{
    "site":[
        {
            "name":"freedbjp",
            "type":"cddb"
        },
        {
            "name":"freedbmusicbrainz",
            "type":"cddb"
        }
    ],
    "timeout":20
}